<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>UblTr</RootNamespace>
    <Authors>Hakan Kutluay</Authors>
    <Description>Ubl-Tr v1.2.1 (UBL 2.1) C# Classes</Description>
    <RepositoryUrl>https://github.com/hkutluay/Ubl-Tr</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>ubltr ubl ubl-tr e-invoice ubl ubl-tr-1.2.1</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
