<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>UblTr</RootNamespace>
    <Authors>Hakan Kutluay</Authors>
    <Description>Ubl-Tr v1.2.1 (UBL 2.1) C# Classes</Description>
    <RepositoryUrl>https://github.com/hkutluay/UblTr</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>ubltr ubl-tr e-invoice ubl ubl-tr-1.2.1 e-fatura fatura efatura e-despatch eirsaliye irsaliye applicationresponse uygulamayaniti </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
